/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE GRAVE  &kp Q  &kp W  &kp E             &kp R             &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D             &kp F             &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C             &kp V             &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LEFT_CONTROL  &kp LEFT_COMMAND  &lt 1 SPACE    &lt 2 SPACE  &mo 3  &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7   &kp N8  &kp N9  &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp ASTRK  &kp N4   &kp N5  &kp N6  &kp PLUS   &kp EQUAL
&trans      &trans        &trans        &trans        &trans        &trans          &kp FSLH   &kp N1   &kp N2  &kp N3  &kp MINUS  &trans
                                        &trans        &trans        &trans          &trans     &kp DOT  &kp N0
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp ASTRK      &kp LPAR   &kp RPAR   &kp BSPC
&trans     &kp TILDE  &kp HASH  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp MINUS  &kp PLUS   &kp PIPE
&trans     &trans     &trans    &trans     &trans          &trans              &trans             &trans           &trans         &kp UNDER  &kp EQUAL  &trans
                                &trans     &trans          &trans              &trans             &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp PAGE_UP    &kp UP_ARROW  &trans     &kp HOME  &kp DEL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT       &kp DOWN      &kp RIGHT  &trans    &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp PAGE_DOWN  &trans        &trans     &kp END   &trans
                         &trans   &trans   &trans    &trans  &trans         &trans
            >;
        };
    };
};
