/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#define HM_TAPPING_TERM 280
#define HM_TAPPING_TERM_FAST 175
#define HM_PRIOR_IDLE 150

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        left-parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
        };

        right-parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        left-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 27>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        equals {
            bindings = <&kp KP_EQUAL>;
            key-positions = <3 1>;
        };

        double-quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <9 10>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <32 33>;
        };

        amp {
            bindings = <&kp AMPS>;
            key-positions = <13 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt GRAVE TAB  &mt EXCL Q  &kp W  &kp E             &kp R             &kp T    &kp Y        &kp U        &kp I                &kp O                    &kp P               &kp BSPC
&kp ESCAPE     &hml LCTRL A       &hml LALT S  &hml LGUI D             &hml LSHFT F             &kp G    &kp H        &hmr RSHFT J        &hmr LGUI K                &hmr LALT L                    &hmr LCTRL SEMI      &mt PIPE SQT
&kp LSHFT      &kp Z       &kp X  &kp C             &kp V             &kp B    &kp N        &kp M        &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt QUESTION SLASH  &kp ENTER
                                  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &mo 1    &lt 2 SPACE  &lt 3 SPACE  &kp RIGHT_SHIFT
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp N6     &kp N7    &kp N8     &kp N9                &kp N0                 &trans
&trans  &trans    &trans  &trans    &trans      &trans         &trans     &trans    &trans     &trans                &trans                 &trans
                          &trans    &trans      &trans         &trans     &trans    &trans
            >;
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp ASTRK      &kp LPAR   &kp RPAR   &kp BSPC
&trans     &kp TILDE  &kp HASH  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp MINUS  &kp PLUS   &kp PIPE
&trans     &trans     &trans    &trans     &trans          &trans              &trans             &trans           &trans         &kp UNDER  &kp EQUAL  &trans
                                &trans     &trans          &trans              &trans             &trans           &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp PAGE_UP    &trans    &kp K_COPY    &kp HOME   &kp DEL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT       &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp PAGE_DOWN  &trans    &trans        &kp END    &trans
                         &trans   &trans   &trans    &trans  &trans         &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans        &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &trans
                        &trans  &trans  &trans    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };
    };
};
